export GMAIL_ADDRESS='eric.lysenko1@gmail.com'
export GMAIL_APP_PASSWORD='prwi kzho gznc gkak'
export DATABASE_URL='postgresql://robert:yR1ii1XfXIYRuVgj@robert-postgresql.robert.svc.cluster.local:5432/robert'
